BOT_TOKEN=8095759436:AAHMaU-SvHIyrNnoxW3JP4k9zOB8-Qo17DE
ADMIN_IDS=643985303,1228200675
DB_PATH=orders.db
WEBHOOK_SECRET_PATH=tgwebhook
# Можно не указывать: на Render берётся автоматически из RENDER_EXTERNAL_URL
BASE_URL=https://render.com/docs/troubleshooting-deploys
